In [33]:
import pandas as pd

In [34]:
data ={
    'date': ['2020-01-01', '2020/01/02', '01-03-2020', '2020-01-04'],
    'country': ['USA', 'U.S.A', 'America', 'United States'],
    'name': ['John Doe', 'Jane Doe', 'Jonh Doe', 'Jane Doe'],
    'sales_2020': [100, 200, None, 500],
    'sales_2021': [None, 200, 300, 500]
}

df = pd.DataFrame(data)

In [35]:
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01            USA  John Doe       100.0         NaN
1  2020/01/02          U.S.A  Jane Doe       200.0       200.0
2  01-03-2020        America  Jonh Doe         NaN       300.0
3  2020-01-04  United States  Jane Doe       500.0       500.0

In [36]:
# standardize the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01            USA  John Doe       100.0         NaN
1         NaN          U.S.A  Jane Doe       200.0       200.0
2         NaN        America  Jonh Doe         NaN       300.0
3  2020-01-04  United States  Jane Doe       500.0       500.0

In [37]:
# Impute fill the data and try another method to fill the date format inconsistency
df['date'] = df['date'].fillna(df['date'].mode()[0])
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01            USA  John Doe       100.0         NaN
1  2020-01-01          U.S.A  Jane Doe       200.0       200.0
2  2020-01-01        America  Jonh Doe         NaN       300.0
3  2020-01-04  United States  Jane Doe       500.0       500.0

In [38]:
country_mapping = { 'U.S.A': 'United States', 'America': 'United States', 'USA': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01  United States  John Doe       100.0         NaN
1  2020-01-01  United States  Jane Doe       200.0       200.0
2  2020-01-01  United States  Jonh Doe         NaN       300.0
3  2020-01-04  United States  Jane Doe       500.0       500.0

In [39]:
# Correct the Typographical Mistakes in name
name_mapping = {'Jonh Doe': 'John Doe'} 
df['name'] = df['name'].replace(name_mapping)
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01  United States  John Doe       100.0         NaN
1  2020-01-01  United States  Jane Doe       200.0       200.0
2  2020-01-01  United States  John Doe         NaN       300.0
3  2020-01-04  United States  Jane Doe       500.0       500.0

In [42]:
df = df.drop_duplicates(subset="name")

df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01  United States  John Doe       100.0         NaN
1  2020-01-01  United States  Jane Doe       200.0       200.0